<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        .social-media{
            background-color: gray;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .btn{
            font-size: 40px;
        }
        .btn:hover{
            background-color: gray;
        }
        .fab-btn{
            background-color: #0866ff;
            color: white;
        }
        .twi-btn{
            color: #0866ff;
        }
        .you-btn{
            background-color: red;
            color: white;
        }
        .wht-btn{
            background-color:white;
            color: #25d366;
        }
    </style>

  </head>
  <body>
    <div class="social-media">
        <button class="btn fab-btn" onclick="window.open('https://www.facebook.com/watch/?ref=tab')"><i class="fa-brands fa-facebook-f"></i></button>
        <button class="btn twi-btn" onclick="window.open('')"><i class="fa-brands fa-twitter"></i></button>
        <button class="btn" onclick="window.open('')"><i class="fa-brands fa-google"></i></button>
        <button class="btn wht-btn" onclick="window.open('https://web.whatsapp.com/')"><i class="fa-brands fa-square-whatsapp"></i></button>
        <button class="btn you-btn" onclick="window.open('https://www.youtube.com/')"><i class="fa-brands fa-youtube"></i></button>
       </div>
  </body>
</html>
